ARG BASE_IMAGE=nvidia/cuda:12.4.1-devel-ubuntu22.04
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH=/opt/wheel/sysroot/bin:${PATH}

WORKDIR /workspace/vision

COPY .bazelversion /tmp/.bazelversion
COPY scripts/deps/install_base.sh /tmp/scripts/deps/install_base.sh
COPY scripts/deps/install_bazel.sh /tmp/scripts/deps/install_bazel.sh

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      bash \
      ca-certificates \
      curl \
      g++ \
      git \
      python3 \
      unzip \
      wget \
      zip && \
    bash /tmp/scripts/deps/install_bazel.sh && \
    rm -f /tmp/.bazelversion && \
    rm -rf /tmp/scripts && \
    rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/bin/bash"]
